<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Three November Designs by Sahil Khan</title>
		<meta name="description" content="A solo design practice based in Pune, by Quinto.ai cofounder – Sahil Khan.">

		<!-- css -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<link href="style.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	</head>
	<body>
		
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<h1>Three <span>November</span> Designs</h1>
					<p>Hi. I’m Sahil Khan. A cofounder at <a href="https://quinto.ai">Quinto.ai</a>, a sales &amp; support chat automation tool for businesses. I look after product design, apart from other things.</p>
					<p>Once in a while, I do take up external design projects. You can reach me at:</p>
					<ul>
						<li><a href="https://twitter.com/sahilk">@sahilk</a></li>
						<li><a href="tel:+919730028558">+91-97300-28558</a></li>
						<li><a href="mailto:sahil@threenovember.com">sahil@threenovember.com</a></li>
					</ul>
				</div>

				<div class="col-lg-8 offset-lg-1">
					<div class="row">
						<div class="thumbnail col-lg-12">
							<div class="thumbnail-img" style="background: url(https://source.unsplash.com/9mXl4DEA2QA) center center; background-size: cover;">
							</div>
							<a href="single.html" class="thumbnail-cover" style="background: rgba(119, 148, 160, .95);"><h2>RightLeads</h2></a>
						</div>
						<div class="thumbnail col-lg-5">
							<div class="thumbnail-img" style="background: url(https://source.unsplash.com/7eKCe28OG6E) center center; background-size: cover;">
							</div>
							<a href="single.html" class="thumbnail-cover" style="background: rgba(123, 93, 71, .95);"><h2>Acelin Creations</h2></a>
						</div>
						<div class="thumbnail col-lg-7">
							<div class="thumbnail-img" style="background: url(https://source.unsplash.com/JkTv__BqmaA) center center; background-size: cover;">
							</div>
							<a href="single.html" class="thumbnail-cover" style="background: rgba(212, 213, 213, .95);"><h2>Quinto.ai</h2></a>
						</div>
						<div class="thumbnail col-lg-7">
							<div class="thumbnail-img" style="background: url(https://source.unsplash.com/SV611TeghyI) center center; background-size: cover;">
							</div>
							<a href="single.html" class="thumbnail-cover" style="background: rgba(56, 58, 33, .95);"><h2>18th Parallel</h2></a>
						</div>
						<div class="thumbnail col-lg-5">
							<div class="thumbnail-img" style="background: url(https://source.unsplash.com/AgD6OBNXF0Q) center center; background-size: cover;">
							</div>
							<a href="single.html" class="thumbnail-cover" style="background: rgba(210, 210, 208, .95);"><h2>Quinto – Food Recommendations</h2></a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>